port = 8080
DATABASE_URL=postgres://YourUsername:YourPassword@YourHost:5432/YourDatabase
DATABASE_URL_TEST=postgres://YourUsername:YourPassword@YourHost:5432/YourTestDatabase
SALT_ROUNDS=BCRYPT_SALT_ROUNDS(8) 
SECRET="secrectissecret"